apiVersion: v1
kind: ServiceAccount
metadata:
  name: backstage-viewer
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: backstage-viewer
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backstage-viewer
subjects:
  - kind: ServiceAccount
    name: backstage-viewer
    namespace: default
roleRef:
  kind: ClusterRole
  name: backstage-viewer
  apiGroup: rbac.authorization.k8s.io