apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - externalsecret.yaml
  - httproute.yaml
  - service.yaml
  - serviceaccount.yaml
  - statefulset.yaml
  - configmap.yaml

labels:
  - pairs:
      backstage.io/kubernetes-id: backstage
    includeSelectors: false
    includeTemplates: true

# https://hub.docker.com/r/backstage/backstage/tags
images:
  - name: ghcr.io/jdmacd/backstage
    newTag: sha256-7072bc74bdc22d9638fc0cfd7d69aac256236cfe5c282fcf05289b1282324c48.sig
